# helper script, not an actual patch
# add_patch.sh
full-systemd-support
gpsd_hotplug_rules_disable_generic_serial_converters
0001-Fix-merging-and-using-of-python-flags.patch
ignore-test-xgps_deps_check
fix-soname
lp-1879272-gpsd-Quote-the-activated-timestamp-in-the-json-paylo.patch
